<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Elite Outlet</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    
}


.background{
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    width: 100%;
    max-width: 100%;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    align-items: center;
    text-align: center;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: flex;
    background: transparent;
    transition: all .35s ease;
    background-color: #fff;
    padding: 14px 14%;
}


.logo{
    position: center;
    background: fixed;
    font-weight: 100;
    font-size: 1rem;
}

.cabeçalho-link{
    display: flex;
    gap: 3rem;
}

.cabeçalho-link a{
    color: #111;
    font-weight: 1000;
    transition: 0.3s;
}

.cabeçalho-link a:hover{
    color: #707070;
}


section{
    padding-top: 7rem;
}

section h1{
    align-items: center;
    text-align: center;
    font-size: 2rem;

}

.Container-card-1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;
   
}

.cards img{
    width: 250px;
    height: auto;
    transition: 0.35s ease;
    
}

.cards img:hover{
     transform: scale(0.9) translateY(-5px);
     cursor: pointer;
   
     
}

.cta{
    height: 60vh;
    width: 100%;
    background: url();
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    margin-top: 5rem;
}

.text-cta{
    padding-left: 5rem;
}

.text-cta h6{
    font-size: 25px;
	font-weight: 500;
	letter-spacing: .6px;
	margin-bottom: 14px;

}

.text-cta h4{
    font-size: 3.3rem;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 30px;
}

.text-cta a{
    background-color: #d80000;
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 10px;
    color: #fff;
   font-size: 1rem;
   cursor: pointer;
   transition: 0.3s;
}

.text-cta a:hover{
    background-color: #111;
      transform: scaleY(1.2);

}

.Container-roupas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    
}

.Container-roupas img:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
    transition: 0.3s;

}

.roupa img{
    width: 250px;
    height: auto;
}

.roupa{
    background-color: #ff0000;
    color: #000;
}

.Marcas{
    margin-top: 10rem;
    cursor: pointer;
    align-items: center;
    text-align: center;
}


#Contato{
    display: flex;
    gap: 5rem;
    justify-content: space-around;
    background-color: #131212;
    padding: 8rem;
    margin-top: 5rem;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.meio-contato h3{
    color: #fff;
    font-size: 23px;
    margin-bottom: 1.6rem;
}

.meio-contato h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.meio-contato li{
    margin-bottom: 15px;
}

.meio-contato li a{
    display: block;
    color: #5c5959;
    font-weight: 600;
    transition: all .35s ease;
}

.last-text{
    text-align: center;
    background-color: #555;
    color: #fff;
}

    </style>

</head>
<body>

    <div class="background">
        <header>
            <div class="logo">
                <h1>Elite Outlet</h1>
                <img src = "Logo.png" >
            </div>

            <div class="cabeçalho-link">
                <li>
                    <a href="http://127.0.0.1:5500/index.html#:~:text=Elite%20Outlet,-Inicio">Inicio</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/index.html#:~:text=NOVOS%20MODELOS,PARA%20HOMENS">Masculino</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/index.html#:~:text=84%2C90%20(Pre%C3%A7o%20unit%C3%A1rio)-,Roupas%20e%20Bon%C3%A9s,-Camiseta%3A%20P%3B%20M">Todos os Produtos</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/index.html#:~:text=%2444%2C90-,Elite%20Outlet,-Contact%3A%0AEmail">Contato</a>
                </li>
            </div><!--cabeçalho-link-->
        </header>

    <section>
        <h1>NOVOS MODELOS</h1>
        <h1>PARA HOMENS</h1>
        <div class="Container-card-1">
            <div class="cards">
                <h2>$84,90 (Preço unitário)</h2>
            </div><!--cards-->

            <div class="cards">
                <!-- Este é um exemplo. -->
                <img src="">
            </div><!--cards-->

        <div class="Container-card-1">
            <div class="cards">
                <img src="WhatsApp Image 2023-06-26 at 15.36.39.jpeg">
            </div><!--cards-->

            <div class="cards">
                <img src="WhatsApp Image 2023-06-26 at 15.36.52.jpeg">
            </div><!--cards-->

        <div class="Container-card-1">
            <div class="cards">
                <img src="WhatsApp Image 2023-06-26 at 15.36.53 (1).jpeg">
            </div><!--cards-->

            <div class="cards">
                <img src="WhatsApp Image 2023-06-26 at 15.36.53 (4).jpeg">
            </div><!--cards-->

            <div class="cards">
                <img src="WhatsApp Image 2023-06-26 at 15.36.53 (3).jpeg">
            </div><!--cards-->

            <div class="cards">
                <img src="WhatsApp Image 2023-06-26 at 15.36.53 (2).jpeg">
            </div><!--cards-->
                        <div class="cards">
                <img src="WhatsApp Image 2023-06-26 at 15.36.53 (5).jpeg">
            </div><!--cards-->

            <div class="cards">
                <img src="WhatsApp Image 2023-06-26 at 15.36.53.jpeg">
            </div><!--cards-->

            <div class="cards">
                <img src="WhatsApp Image 2023-06-26 at 15.36.54 (1).jpeg">
            </div><!--cards-->

            <div class="cards">
                <img src="WhatsApp Image 2023-06-26 at 15.36.54 (4).jpeg">
            </div><!--cards-->

            <div class="cards">
                <img src="">
            </div><!--cards-->

            <div class="cards">
                <img src="WhatsApp Image 2023-06-26 at 15.36.54 (3).jpeg">
            </div><!--cards-->

            <div class="cards">
                <img src="WhatsApp Image 2023-06-26 at 15.36.54.jpeg">
            </div><!--cards-->

        </div><!--Container-card-1-->
    </section>

    <section>
        <h1>Roupas e Bonés</h1>
        <div class="Container-roupas">
            <div class="roupa">
                 <img src="camverdtri.jpeg" alt="">
                <p>Camiseta: P; M; G</p>
                <h5>$84,90</h5>
                <ion-icon name="cart-outline"></ion-icon>
                <ion-icon name="cart-outline"></ion-icon>
            </div><!--roupa-->

            <div class="roupa">
                     <img src="WhatsApp Image 2023-06-26 at 15.36.55 (1).jpeg" alt="">
                <p>Camiseta: P; M; G</p>
                <h5>$84,90</h5>
                <ion-icon name="cart-outline"></ion-icon>
                <ion-icon name="cart-outline"></ion-icon>
            </div><!--roupa-->

            <div class="roupa">
                <img src="WhatsApp Image 2023-06-26 at 15.36.58.jpeg" alt="">
                <p>Camiseta: P; M; G</p>
                <h5>$84,90</h5>
                <span><ion-icon name="cart-outline"></ion-icon></span><ion-icon name="cart-outline"></ion-icon>
                </div><!--roupa-->

            <div class="roupa">
                <img src="WhatsApp Image 2023-06-26 at 15.36.58 (4).jpeg" alt="">
                <p>Camiseta: P; M; G</p>
                <h5>$84,90</h5>
                <ion-icon name="cart-outline"></ion-icon>
                <ion-icon name="cart-outline"></ion-icon>
            </div><!--roupa-->

            <div class="roupa">
                <img src="WhatsApp Image 2023-06-26 at 15.36.57.jpeg" alt="">
                <p>Camiseta: P; M; G</p>
                <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                <ion-icon name="cart-outline"></ion-icon>
            </div><!--roupa-->

                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-26 at 15.36.58 (2).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->

                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-26 at 15.36.58 (1).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="cam preta.jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-26 at 15.36.57 (1).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-26 at 15.36.56.jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-26 at 15.36.56 (5).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-26 at 15.36.56 (4).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="camrock.jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-26 at 15.36.56 (3).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-26 at 15.36.56 (2).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-26 at 15.36.56 (1).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-26 at 15.36.55.jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.25.jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.26.jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.26 (2).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.26 (3).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.26 (1).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.27 (1).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.27 (2).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.27 (3).jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.27.jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.28.jpeg" alt="">
                        <p>Camiseta: P; M; G</p>
                        <h5>$84,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.17 (1).jpeg" alt="">
                        <p>Boné</p>
                        <h5>$44,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.16.jpeg" alt="">
                        <p>Boné</p>
                        <h5>$44,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.16 (4).jpeg" alt="">
                        <p>Boné</p>
                        <h5>$44,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.16 (3).jpeg" alt="">
                        <p>Boné</p>
                        <h5>$44,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.16 (2).jpeg" alt="">
                        <p>Boné</p>
                        <h5>$44,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.16 (1).jpeg" alt="">
                        <p>Boné</p>
                        <h5>$44,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                    <div class="roupa">
                        <img src="WhatsApp Image 2023-06-27 at 10.07.17.jpeg" alt="">
                        <p>Boné</p>
                        <h5>$44,90</h5><ion-icon name="cart-outline"></ion-icon>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--roupa-->
                </div><!--container-roupas-->
                    </section>
    


    <section class="Contato" id="Contato">
		<div class="meio-contato">
			<h3>Elite Outlet</h3>
			<h5>Contact:
            <br><a href="https://www.google.com/intl/pt-BR/gmail/about/">Email:</a> paulosibanac@gmail.com
            <br><a href="https://wa.me/34998722252">WhatsApp</a>
            <br><a href="https://www.google.com.br/maps/place/Av.+07,+555+-+Centro,+Itapagipe+-+MG,+38240-000/@-19.9020111,-49.3807694,15z/data=!3m1!4b1!4m6!3m5!1s0x94a2d7dc02375193:0xa92b1a0eb945b79a!8m2!3d-19.9020316!4d-49.3704911!16s%2Fg%2F11f1r7f1d5?entry=ttu">Endereço</a>
			<br><a href="https://instagram.com/elite_modamasculinaefeminina?igshid=MzRlODBiNWFlZA==">Instagram</a>
            <div class="icons">

			</div>
		</div>

		<div class="meio-contato">
			<h3>Explore</h3>
			<li><a href="http://127.0.0.1:5500/index.html#:~:text=Elite%20Outlet,-Inicio">Início</a></li>
			<li><a href="http://127.0.0.1:5500/index.html#:~:text=NOVOS%20MODELOS,PARA%20HOMENS">Masculino</a></li>
			<li><a href="http://127.0.0.1:5500/index.html#:~:text=84%2C90%20(Pre%C3%A7o%20unit%C3%A1rio)-,Roupas%20e%20Bon%C3%A9s,-Camiseta%3A%20P%3B%20M">Todos os produtos</a></li>
			<li><a href="http://127.0.0.1:5500/index.html#:~:text=%2444%2C90-,Elite%20Outlet,-Contact%3A%0AEmail">Contato</a></li>
		</div>

		<div class="meio-contato">
			<h3>Our Services</h3>
			<li><a href="">Pricing</a></li>
			<li><a href="">Sales store</a></li>
			<li><a href="">Clothing resale</a></li>
		</div>

		<div class="meio-contato">
			<h3>Shopping</h3>
			<li><a href="">Clothing Store</a></li>
			<li><a href="">Accessories</a></li>
			<li><a href="">Sale</a></li>
		</div>

	</section>

	<div class="last-text">
	</div>




    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
</body>
</html> 
